<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_thumbPic_item"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@color/white"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="رکسیو سگ بازیگوش"
                        android:textColor="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_type_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="نوع فیلم: سریال"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_moreDetails_item"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@string/more_details"
                    android:backgroundTint="@color/colorSecondary"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/animation_favorite_item"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btn_moreDetails_item"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_round_favorite_border_24" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>